DeeLChat.Deelslist.DashboardDeeL=xpath://*[@text='DeeL']
DeeLChat.Deelslist.Search=xpath://*[@id='et_search']
DeeLChat.Deelslist.Searchresults=xpath://*[@id='rv_deel_list']/*/*[@id='ll_deel']
DeelChat.Deelslist.Optionclick=xpath://*[@text='Milk' and @id='tv_keyword']
DeelChat.Deelslist.Title=xpath://*[@id='tv_deel_title']
DeeLChat.Deelslist.Invalidsearchresult=xpath://*[@id='tv_empty']
DeeLChat.Deelslist.Backarrow=xpath://*[@id='iv_back']
DeelChat.Deelslist.Retmercount=xpath:(//*[@id='rv_deel_list']/*/*/*[@class='androidx.appcompat.widget.LinearLayoutCompat' and ./*[@id='tv_retmer']])[1]