DeeLChat.OnboardingScreen.RightArrow=xpath://*[@id='iv_right_arrow']
DeeLChat.OnboardingScreen.LefttArrow=xpath://*[@id='iv_left_arrow']
DeeLChat.Login.Email=xpath://*[@id='et_email']
DeeLChat.Login.Password=xpath://*[@id='et_password']
DeeLChat.Login.LoginButton=xpath://*[@text='Login']
DeeLChat.Login.EmailPasswordRequired=xpath://*[@text='Enter Email or Phone Number']
DeeLChat.Login.InvalidEmail=xpath://*[@text='Invalid email']
DeeLChat.Login.InvalidPassword=xpath://*[@text='Invalid password']
DeeLChat.Login.LocationPermission=xpath://*[@text='While using the app']
DeeLChat.Login.SuccessfulLoginCheck=xpath://*[@text='ChaT']