DeeLChat.Logout.Logoutbutton=xpath:(//*[@id='layout_right_menu']/*/*/*/*[@id='tv_title_right'])[3]
DeeLChat.Logout.Normalscreen=xpath://*[@text='test check grp']
DeeLChat.Logout.Popupquestion=id:tv_message
DeeLChat.Logout.Popupno=id:tv_deny
DeeLChat.Logout.Popupyes=id:tv_allow