DeeLChat.Retmerlist.Title=xpath://*[@id='tv_deel_title']
DeeLChat.Retmerlist.Search=xpath://*[@id='et_search']
DeeLChat.Retmerlist.Searchresult=xpath://*[@id='rv_deel_list']/*/*/*/*[@id='tv_deel_product_company']
DeeLChat.Retmerlist.Retmerscount=xpath://*[@id='rv_deel_list']/*/*/*[@class='androidx.appcompat.widget.LinearLayoutCompat' and ./*[@id='tv_retmer']]